is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = eShop.ShoppingCart.LocalStorage
build_property.RootNamespace = eShop.ShoppingCart.LocalStorage
build_property.ProjectDir = D:\BAITHI\Project2\Project1\Project\eshop\Plugins\eShop.ShoppingCart.Local\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BAITHI\Project2\Project1\Project\eshop\Plugins\eShop.ShoppingCart.Local
build_property._RazorSourceGeneratorDebug = 

[D:/BAITHI/Project2/Project1/Project/eshop/Plugins/eShop.ShoppingCart.Local/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
